format 76

classcanvas 128002 class_ref 128002 // CPU
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 493 326 2000
end
classcanvas 128130 class_ref 128130 // IO
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 543 65 2000
end
classcanvas 128258 class_ref 128258 // Machine
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 208 367 2000
end
classcanvas 128386 class_ref 128386 // Memory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 184 572 2000
end
classcanvas 129154 class_ref 128642 // Stack
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 599 603 2000 161 43
end
classcanvas 129282 class_ref 128770 // Instruction
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 264 72 2000
end
classcanvas 129410 class_ref 128898 // Program
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 195 217 2000
end
relationcanvas 128770 relation_ref 128130 // <association>
  from ref 128002 z 2001 to ref 128258
  no_role_a role_b_pos 460 380 3000
  no_multiplicity_a multiplicity_b_pos 476 405 3000
end
relationcanvas 128898 relation_ref 128258 // <association>
  decenter_begin 286
  decenter_end 238
  from ref 128386 z 2001 to ref 128258
  no_role_a role_b_pos 270 553 3000
  no_multiplicity_a multiplicity_b_pos 244 553 3000
end
relationcanvas 129538 relation_ref 128386 // <association>
  from ref 129282 z 2001 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128514 // <association>
  decenter_begin 54
  decenter_end 284
  from ref 129154 z 2001 to ref 128002
  no_role_a role_b_pos 616 584 3000
  no_multiplicity_a multiplicity_b_pos 590 584 3000
end
relationcanvas 129794 relation_ref 128642 // <association>
  decenter_begin 800
  decenter_end 735
  from ref 129154 z 2001 to ref 128002
  no_role_a role_b_pos 737 584 3000
  no_multiplicity_a multiplicity_b_pos 711 584 3000
end
relationcanvas 130306 relation_ref 128898 // <association>
  from ref 128130 z 2001 to ref 128002
  no_role_a role_b_pos 668 210 3000
  no_multiplicity_a multiplicity_b_pos 642 210 3000
end
relationcanvas 130434 relation_ref 129026 // <association>
  from ref 129410 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 129154 // <association>
  decenter_begin 27
  decenter_end 966
  from ref 128002 z 2001 to ref 128386
  role_a_pos 457 553 3000 no_role_b
  multiplicity_a_pos 431 553 3000 no_multiplicity_b
end
end
