format 76

classcanvas 128127 class_ref 129023 // MachineLauncher
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 605 36 2000
end
classcanvas 128255 class_ref 128895 // Program
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 93 183 2000
end
classcanvas 128383 class_ref 128767 // Machine
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 36 278 2000
end
classcanvas 128511 class_ref 128639 // Instruction
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 60 16 3005
end
classcanvas 128767 class_ref 128511 // IO
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 338 960 2005
end
classcanvas 128895 class_ref 128383 // Stack
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 10 638 2000
end
classcanvas 129023 class_ref 128255 // Memory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 116 442 3011
end
classcanvas 129279 class_ref 128127 // CPU
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 453 411 3017
end
relationcanvas 128639 relation_ref 128895 // <unidirectional association>
  decenter_begin 300
  from ref 128255 z 3006 to ref 128511
  role_a_pos 188 129 3000 no_role_b
  multiplicity_a_pos 162 129 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 128642 // <composition>
  decenter_begin 985
  decenter_end 451
  from ref 128383 z 3018 to ref 129279
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 128898 // <composition>
  decenter_begin 342
  from ref 128383 z 3012 to ref 129023
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 129026 // <composition>
  decenter_begin 48
  from ref 128383 z 2001 to ref 128895
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129407 relation_ref 128127 // <unidirectional association>
  decenter_begin 201
  from ref 129279 z 3018 to ref 129023
  role_a_pos 394 493 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129535 relation_ref 128255 // <unidirectional association>
  decenter_begin 573
  decenter_end 830
  from ref 129279 z 3018 to ref 128895
  role_a_pos 132 682 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129663 relation_ref 128383 // <unidirectional association>
  decenter_begin 393
  from ref 129279 z 3018 to ref 128767
  role_a_pos 590 941 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 129282 // <composition>
  decenter_begin 985
  decenter_end 959
  from ref 128383 z 2006 to point 801 355
  line 129794 z 2006 to ref 128767
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129791 relation_ref 128511 // <unidirectional association>
  decenter_begin 470
  decenter_end 144
  from ref 129279 z 3018 to ref 128895
  role_a_pos 132 630 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
